package pages

import "github.com/unsavory/silocore-go/internal/views/layouts"

type LoginData struct {
	Error   string
	Success string
}

templ Login(data LoginData) {
	@layouts.AuthBase("Login") {
		<div class="card bg-white shadow-md rounded-lg p-8">
			<div class="text-center mb-6">
				<h1 class="text-2xl font-bold text-gray-800">Welcome to SiloCore</h1>
				<p class="text-gray-600 mt-2">Sign in to your account</p>
			</div>
			
			if data.Error != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
					<span class="block sm:inline">{ data.Error }</span>
				</div>
			}
			
			if data.Success != "" {
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
					<span class="block sm:inline">{ data.Success }</span>
				</div>
			}
			
			<form hx-post="/login" hx-swap="outerHTML" class="space-y-4">
				<div>
					<label for="email" class="form-label">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						class="form-input" 
						required 
						autocomplete="email"
					/>
				</div>
				
				<div>
					<label for="password" class="form-label">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="form-input" 
						required 
						autocomplete="current-password"
					/>
				</div>
				
				<div class="flex items-center justify-between">
					<div class="flex items-center">
						<input 
							type="checkbox" 
							id="remember" 
							name="remember" 
							class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"
						/>
						<label for="remember" class="ml-2 block text-sm text-gray-700">Remember me</label>
					</div>
					<a href="/forgot-password" class="text-sm text-primary-600 hover:text-primary-500">Forgot password?</a>
				</div>
				
				<div>
					<button type="submit" class="btn-primary w-full">
						Sign in
					</button>
				</div>
			</form>
			
			<div class="mt-6 text-center">
				<p class="text-sm text-gray-600">
					Don't have an account? 
					<a href="/register" class="text-primary-600 hover:text-primary-500 font-medium">Sign up</a>
				</p>
			</div>
		</div>
	}
} 