package pages

import "github.com/unsavory/silocore-go/internal/views/layouts"

type RegisterData struct {
	Error   string
	Success string
}

templ Register(data RegisterData) {
	@layouts.AuthBase("Register") {
		<div class="card bg-white shadow-md rounded-lg p-8">
			<div class="text-center mb-6">
				<h1 class="text-2xl font-bold text-gray-800">Create an Account</h1>
				<p class="text-gray-600 mt-2">Join SiloCore today</p>
			</div>
			
			if data.Error != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
					<span class="block sm:inline">{ data.Error }</span>
				</div>
			}
			
			if data.Success != "" {
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
					<span class="block sm:inline">{ data.Success }</span>
				</div>
			}
			
			<form hx-post="/register" hx-swap="outerHTML" class="space-y-4">
				<div>
					<label for="first_name" class="form-label">First Name</label>
					<input 
						type="text" 
						id="first_name" 
						name="first_name" 
						class="form-input" 
						required 
						autocomplete="given-name"
					/>
				</div>
				
				<div>
					<label for="last_name" class="form-label">Last Name</label>
					<input 
						type="text" 
						id="last_name" 
						name="last_name" 
						class="form-input" 
						required 
						autocomplete="family-name"
					/>
				</div>
				
				<div>
					<label for="email" class="form-label">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						class="form-input" 
						required 
						autocomplete="email"
					/>
				</div>
				
				<div>
					<label for="password" class="form-label">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="form-input" 
						required 
						autocomplete="new-password"
						minlength="8"
					/>
					<p class="text-sm text-gray-500 mt-1">Password must be at least 8 characters</p>
				</div>
				
				<div>
					<label for="confirm_password" class="form-label">Confirm Password</label>
					<input 
						type="password" 
						id="confirm_password" 
						name="confirm_password" 
						class="form-input" 
						required 
						autocomplete="new-password"
						minlength="8"
					/>
				</div>
				
				<div>
					<button type="submit" class="btn-primary w-full">
						Create Account
					</button>
				</div>
			</form>
			
			<div class="mt-6 text-center">
				<p class="text-sm text-gray-600">
					Already have an account? 
					<a href="/login" class="text-primary-600 hover:text-primary-500 font-medium">Sign in</a>
				</p>
			</div>
		</div>
	}
} 