package components

templ Footer() {
	<footer class="bg-white border-t border-gray-200 py-6">
		<div class="container mx-auto px-4">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="mb-4 md:mb-0">
					<p class="text-gray-600 text-sm">&copy; <span id="current-year"></span> SiloCore. All rights reserved.</p>
				</div>
				<div class="flex space-x-4">
					<a href="/terms" class="text-gray-600 hover:text-primary-600 text-sm transition-colors">Terms of Service</a>
					<a href="/privacy" class="text-gray-600 hover:text-primary-600 text-sm transition-colors">Privacy Policy</a>
					<a href="/contact" class="text-gray-600 hover:text-primary-600 text-sm transition-colors">Contact Us</a>
				</div>
			</div>
		</div>
		<script>
			document.getElementById('current-year').textContent = new Date().getFullYear().toString();
		</script>
	</footer>
} 